<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <div>
        <h3> Users Online </h3>
        <p id="users"></p>
    </div>
    <hr />

    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
</body>

<script src="/socket.io/socket.io.js"></script>
<script>
    // Utils
    const generateUsername = (length = 8) => {
        let alphabets = 'abcdefghijklmnopqrstuvwxyz';
        let username = '';
        for (let cur = 0; cur < length; cur++) {
            username += alphabets[Math.floor(Math.random() * alphabets.length)];
        }
        return username;
    };

    const socket = io();
    const username = generateUsername();

    let form = document.getElementById('form');
    let input = document.getElementById('input');

    // DOM-Stuffs
    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chatMessage', {
                message: input.value,
                username
            });
            input.value = '';
        }
    });

    // Socket listeners
    socket.on('connect', () => {
        alert('You are connected');
        socket.emit('online', username);
    });

    socket.on('chatMessage', function (data) {
        let item = document.createElement('li');
        item.textContent = `<User: ${data.username}>: ${data.message}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('updateOnlineUsers', (users) => {
        users = users.map(_username => {
            return _username !== username ? _username : `${_username}(You)`;
        });
        document.getElementById('users').textContent = users; // can be styled
    });
</script>

</html>